<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68156305-66a9-4dc3-b868-dc9c0b8bd678</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)contracts\NewUserContract.cs" />
    <Compile Include="..\Shared\contracts\MessageContract.cs" />
    <Compile Include="..\Shared\contracts\UserContract.cs" />
    <Compile Include="..\Shared\contracts\GetMessagesContract.cs" />
    <Compile Include="..\Shared\contracts\GetUsersContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoints.cs" />
  </ItemGroup>
</Project>